# skydal

./: README.md  pom.xml
src/main/java/com/horizon/dal/config/: Connections.java  GeneratedConnections.java  Pair.java  Pairs.java
src/main/java/com/horizon/dal/datasource/: ConnectionsConfig.java  DataSource.java  DataSourceConfig.java  DataSourceManager.java  DbConnPool.java  PartitionConfig.java  TableConfig.java
src/main/java/com/horizon/dal/skydal/: DAOProxy.java  README.txt
src/main/java/com/horizon/dal/skydal/anno/: DAO.java  NeedDecode.java  SQL.java
src/main/java/com/horizon/dal/skydal/excp/: DalConfigException.java
src/main/java/com/horizon/dal/skydal/util/: DAOGenUtil.java  DalConstants.java  MapUtil.java  ReflectUtil.java  Validatable.java
src/main/java/com/personal/util/mock/: AutoRegisterTest.java  MockDependencyMap.java  MockInfo.java  Mocked.java  SuperMockedAttributeFilter.java
src/main/java/com/personal/util/mock/anno/: MockDependencyMap.java  MockInfo.java  Mocked.java  SuperMockedAttributeFilter.java
src/main/java/com/xiaomi/effr/java/nio/: ServerCode.java
src/test/java/com/horizon/dal/config/: GeneratedConnectionsUT.java  PairUT.java
src/test/java/com/horizon/dal/datasource/: ConfigTest.java  ConfigUtilUT.java  TableConfigUnitTest.java
src/test/java/com/horizon/dal/test/util/: ConfigUtil.java
src/test/java/com/horizon/dal/unknown/test/: CharSetTest.java  README.txt  RegexTest.java  RegexUT.java  SimpleXmlUT.java
src/test/java/com/horizon/nio/test/: BufferTest.java
src/test/java/com/horizon/util/mock/: MockAnnotationUT.java  MockDependencyMapUT.java  MyService.java  MyServiceImpl.java  SomeClass.java  SomeClassTest.java  SomeOtherClass.java  TestWithJMockit.java
src/test/java/com/personal/util/mock/comp/: BaseClass.java  ImplClass.java  MockClass.java  UserClass.java
src/test/java/com/xiaomi/effr/java/nio/: TestNio.java
src/test/resources/: applicationContext.xml  log4j.xml
src/test/resources/config_file/: connections.xml  pairs.xml  simple_full_config.xml  simple_generated_connections.xml  simple_pairs.xml  simple_table.xml
